using System;

namespace SonRakamSifirOlanSayilar
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] B = new int[5];
            int a = 0, say = 0, toplam = 0;

            foreach (int al in B)
            {
                Console.Write(a + ". Elemanı Gir: ");
                B[a] = Int32.Parse(Console.ReadLine());

                if (B[a] % 10 == 0)
                {
                    say++;
                    toplam += B[a];
                }

                a++;
            }

            Console.WriteLine("Son Rakamı Sıfır Olan Sayı Adedi: " + say);
            Console.WriteLine("Toplamı: " + toplam);

            if (say > 0)
            {
                double ortalama = (double)toplam / say;
                Console.WriteLine("Ortalama: " + ortalama);
            }
            else
            {
                Console.WriteLine("Ortalama hesaplanamıyor. Çünkü sıfıra bölme hatası var.");
            }

            Console.Write("Devam etmek için bir tuşa basınız...");
            Console.ReadKey(true);
        }
    }
}
