using System;

namespace EnYuksekEnDusukNotlar
{
    class Program
    {
        public static void Main(string[] args)
        {
            int c;
            int EnBuyuk = int.MinValue, EnDusuk = int.MaxValue;
            string[] A = { "Emin", "Emir", "İclal", "Bekir", "Cem", "Arda", "Kaan", "Metin", "Can", "Ramiz" };

            int[] B = { 56, 78, 95, 23, 95, 87, 61, 77, 45, 33 };

            for (c = 0; c < B.Length; c++)
            {
                if (B[c] > EnBuyuk)
                {
                    EnBuyuk = B[c];
                }

                if (B[c] <= EnDusuk)
                {
                    EnDusuk = B[c];
                }
            }

            Console.WriteLine("En Yüksek Notu Alan Kişi(ler):");
            for (c = 0; c < B.Length; c++)
            {
                if (B[c] == EnBuyuk)
                {
                    Console.WriteLine(A[c]);
                }
            }

            Console.WriteLine("\nEn Düşük Notu Alan Kişi(ler):");
            for (c = 0; c < B.Length; c++)
            {
                if (B[c] == EnDusuk)
                {
                    Console.WriteLine(A[c]);
                }
            }

            Console.Write("Devam etmek için bir tuşa basınız...");
            Console.ReadKey(true);
        }
    }
}
