using System;

class Program
{
    static void Main()
    {
        Console.Write("Bir sayı girin: ");
        if (!int.TryParse(Console.ReadLine(), out int girilenSayi))
        {
            Console.WriteLine("Geçersiz sayı girişi.");
            return;
        }

        Console.Write("TEK’leri mi ÇİFT’leri mi toplamak istersiniz? (TEK/ÇİFT): ");
        string tercih = Console.ReadLine().ToUpper();

        int toplam = 0;

        if (tercih == "TEK")
        {
            for (int i = 1; i <= girilenSayi; i += 2)
            {
                toplam += i;
            }
        }
        else if (tercih == "ÇİFT")
        {
            for (int i = 2; i <= girilenSayi; i += 2)
            {
                toplam += i;
            }
        }
        else
        {
            Console.WriteLine("Geçersiz tercih. 'TEK' veya 'ÇİFT' seçiniz.");
            return;
        }

        Console.WriteLine($"1 ile {girilenSayi} arasındaki {tercih} sayıların toplamı: {toplam}");
    }
}
