using System;

class Program
{
    static void Main()
    {
        Console.Write("İki sayı girin: ");

        if (!int.TryParse(Console.ReadLine(), out int ilkSayi))
        {
            Console.WriteLine("Geçersiz sayı girişi.");
            return;
        }

        Console.Write("İkinci sayıyı girin: ");

        if (!int.TryParse(Console.ReadLine(), out int ikinciSayi))
        {
            Console.WriteLine("Geçersiz sayı girişi.");
            return;
        }

        Console.Write("TEK’leri mi ÇİFT’leri mi toplamak istersiniz? (TEK/ÇİFT): ");
        string tercih = Console.ReadLine().ToUpper();

        int baslangic = Math.Min(ilkSayi, ikinciSayi);
        int bitis = Math.Max(ilkSayi, ikinciSayi);

        int toplam = 0;

        if (tercih == "TEK")
        {
            for (int i = baslangic % 2 == 0 ? baslangic + 1 : baslangic; i <= bitis; i += 2)
            {
                toplam += i;
            }
        }
        else if (tercih == "ÇİFT")
        {
            for (int i = baslangic % 2 == 1 ? baslangic + 1 : baslangic; i <= bitis; i += 2)
            {
                toplam += i;
            }
        }
        else
        {
            Console.WriteLine("Geçersiz tercih. 'TEK' veya 'ÇİFT' seçiniz.");
            return;
        }

        Console.WriteLine($"{baslangic} ile {bitis} arasındaki {tercih} sayıların toplamı: {toplam}");
    }
}
