using System;

class Program
{
    static void Main()
    {
        Console.Write("Kaç adet sayı girmek istersiniz?: ");

        if (!int.TryParse(Console.ReadLine(), out int adet) || adet <= 0)
        {
            Console.WriteLine("Geçersiz adet girişi.");
            return;
        }

        int toplam = 0;

        for (int i = 1; i <= adet; i++)
        {
            Console.Write($"Sayı #{i}: ");
            if (!int.TryParse(Console.ReadLine(), out int sayi))
            {
                Console.WriteLine("Geçersiz sayı girişi. Program sonlandırılıyor.");
                return;
            }

            toplam += sayi;
        }

        double ortalama = (double)toplam / adet;

        Console.WriteLine($"Girilen sayıların toplamı: {toplam}");
        Console.WriteLine($"Girilen sayıların ortalaması: {ortalama}");
    }
}
