using System;

namespace BursArtisHesapla
{
    class Program
    {
        public static void Main(string[] args)
        {
            double[] burslar = { 150, 600, 700, 450, 850, 275, 950, 1500, 210, 368 };

            for (int b = 0; b < burslar.Length; b++)
            {
                if (burslar[b] >= 500)
                {
                    Console.WriteLine(burslar[b]);
                    continue; 
                }

                double yeniBurs = (burslar[b] * 0.1) + burslar[b] + 50;
                burslar[b] = yeniBurs;
                Console.WriteLine(yeniBurs);
            }

            Console.Write("DEVAM ETMEK İÇİN BİR TUŞA BASINIZ. . . ");
            Console.ReadKey(true);
        }
    }
}
