while True:
    cinsiyet = input("Cinsiyetinizi girin (E veya K): ")
    kilo = float(input("Kilonuzu (kg cinsinden) girin: "))
    boy_cm = float(input("Boyunuzu (cm cinsinden) girin: "))

    boy = boy_cm / 100
    bmi = kilo / (boy ** 2)

    print(f"Vücut Kitle İndeksiniz (BMI): {bmi:.2f}")

    if cinsiyet == 'E':
        if bmi < 18.5:
            print("Zayıf")
        elif 18.5 <= bmi < 24.9:
            print("Normal")
        elif 25 <= bmi < 29.9:
            print("Fazla Kilolu")
        else:
            print("Obez")
    elif cinsiyet == 'K':
        if bmi < 18.5:
            print("Zayıf")
        elif 18.5 <= bmi < 24.9:
            print("Normal")
        elif 25 <= bmi < 29.9:
            print("Fazla Kilolu")
        else:
            print("Obez")
    else:
        print("Geçerli bir cinsiyet girmelisiniz (E veya K).")

    devam_et = input("Başka bir hesaplama yapmak ister misiniz? (E/H): ")
    if devam_et.upper() != 'E':
        break
